[defaults]
host_key_checking = False
log_path = logs.out
inventory = inventory
retry_files_enabled = False
interpreter_python = python
verbosity = 4

[persistent_connection]
log_messages = True
connect_timeout = 100
command_timeout = 100
