netcommon:
  modules:
  - network/cli/*
  - network/files/*
  - network/interface/*
  - network/layer2/*
  - network/layer3/*
  - network/netconf/*
  - network/protocol/*
  - network/restconf/*
  - network/routing/*
  - network/system/*
  module_utils:
  - network/common/*
  - network/common/*/*
  - network/netconf/*
  - network/restconf/*
  action:
  - cli_command.py
  - cli_config.py
  - net_*
  - netconf.py
  - network.py
  become:
  - enable.py
  connection:
  - httpapi.py
  - napalm.py
  - netconf.py
  - network_cli.py
  - persistent.py
  doc_fragments:
  - netconf.py
  filter:
  - network.py
  httpapi:
  - restconf.py
  netconf:
  - default.py
